# RestBasics

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/core/: SimpleHttpClient.java
src/main/java/core/client/: SimpleHttpClient.java
src/main/java/core/service/: RestService.java  RestServiceImpl.java
src/main/java/pojos/: Comment.java  Post.java  User.java
src/main/java/utils/: EmailValidator.java  LookupUtil.java  PreconditionsCheck.java
src/main/resources/: comments-schema.json  posts-schema.json  users-schema.json
src/test/java/: SamanthaTest.java
src/test/java/core/: SimpleHttpClientTest.java
src/test/java/core/client/: SimpleHttpClientTest.java
src/test/java/core/service/: RestServiceImplTest.java
src/test/java/utils/: EmailValidatorTest.java  LookupUtilTest.java  PreconditionsCheckTest.java
