<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>restbasics</artifactId>
  <groupId>andrii.java.restbasics</groupId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured-common</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>json-schema-validator</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.8.11.1,)</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>truth</artifactId>
      <groupId>com.google.truth</groupId>
      <scope>test</scope>
      <version>0.45</version>
    </dependency>
    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <artifactId>google-collections</artifactId>
      <groupId>com.google.collections</groupId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>